[33mcommit a145f15552fb1e85a3de768353ede5df6792d7ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Dec 4 14:37:39 2020 +0100

    Revert "Python 3.5 Matrix Multiplication Operator"
    
    This reverts commit fb5b1e59d00339ea54e6a80badf4de3d1951d1d3.

[33mcommit fb5b1e59d00339ea54e6a80badf4de3d1951d1d3[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Dec 4 14:33:51 2020 +0100

    Python 3.5 Matrix Multiplication Operator

[33mcommit c85faef05aa151b1907817b503cda60d2ed99c26[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Nov 20 16:05:08 2020 +0100

    Symmetrische und Asymmetrische Verschlüsselung

[33mcommit acc0f947d127804baa88697ee49bea9b6f80808b[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Nov 20 16:04:23 2020 +0100

    Python 2.x --> 3.x

[33mcommit 678a222b18c15165a1a91c977e79a7bc8f60b5d5[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Nov 20 12:51:40 2020 +0100

    C++23 Contracts

[33mcommit 6301ffb09eb3d70dab15d9010920dca729edf609[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Mon Nov 16 16:17:56 2020 +0100

    Strong Types und Argument-Dependent-Lookup

[33mcommit abcbaa63809a6bdc86ba5a8a9327f889d55a095a[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Mon Nov 16 16:16:28 2020 +0100

    Use of using enum

[33mcommit af33b9a24e7c8176a5eee520e86af315de12aaea[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Mon Nov 16 16:15:06 2020 +0100

    Direkte Initialisierung für enums

[33mcommit 7c52bd1c849e4231bed7b8939dc78a0f22f508fb[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Mon Nov 16 16:13:23 2020 +0100

    Update C++11.md

[33mcommit 97e82040f4fc3f68cc9bcfb53e7f475460e226fa[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Mon Nov 16 16:03:24 2020 +0100

    Update scoped enums

[33mcommit b50192839a7b83d6b4d6bc60090816c51e47c485[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Mon Nov 16 16:02:10 2020 +0100

    Strong Types and Argument-Dependent Lookup

[33mcommit 79b0fd3a160887f963b762da94e4835109519af3[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Nov 13 15:20:25 2020 +0100

    Primfaktorzerlegung

[33mcommit 1136566c155f86123ac4960af771da945e8b7391[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Thu Nov 12 16:17:43 2020 +0100

    Update C+20 std::span

[33mcommit a2d419f153f628922c334942f28be74024e5be33[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Sun Nov 8 18:27:45 2020 +0100

    Hamming distance

[33mcommit 7ae10850c3bd9842607b96dc2b98f5a798bc4b63[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Sun Nov 8 18:27:10 2020 +0100

    Python iterations

[33mcommit eca0786921f811b7b56598b29b07163b5ba68f5e[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Thu Oct 22 14:51:27 2020 +0200

    First version about science Hamming, Primzahlen, ...

[33mcommit b4777b2a8bcd161f41a0d842d24bc9497bbed6df[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri Jul 31 15:31:52 2020 +0200

    Added Web Idioms

[33mcommit 855643cb20ff54cf53ec101375b3ddd20a674c6a[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Jul 31 15:24:58 2020 +0200

    Added Web Idioms doc

[33mcommit 5f279d73d900935978381a6f797eabbf7f2358fd[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Thu Jul 30 16:44:21 2020 +0200

    Update Web Idioms PWA, Fugu, ...

[33mcommit 01894570b19b3ee215084721f92a2e9b9138b5fe[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Jul 29 15:36:19 2020 +0200

    C++17 std::string_view and std::byte

[33mcommit 69168962076389459967a3afd4fe5938b22fe1f7[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Jul 29 15:35:26 2020 +0200

    C++14 C++ String Built-in Literal

[33mcommit bc715619b3c1ac920f03629335d89bb6c344e152[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Jul 24 15:30:06 2020 +0200

    C++17 Fold Expressions

[33mcommit 429f6d9c4bb24937ace7e54fe7f29feb1aa795fd[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Jul 21 16:58:41 2020 +0200

    Added std::regex to C++11 library update

[33mcommit 05d8222d42f320a41ada773c5f5a2460e703adc4[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Thu Jul 16 12:10:10 2020 +0200

    Added C++20 modules development path and sources

[33mcommit 762725942bfb71b4bbedd4791713afc72b51398f[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri Jul 10 16:16:56 2020 +0200

    Update C++20 modules

[33mcommit 1391b91b1fd671014054c439b6f372d93de80371[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri Jun 26 15:38:50 2020 +0200

    C++20 Module

[33mcommit 6a1c74a73139497851c63b60cb99aa80ccd68236[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Mon Jun 22 16:15:41 2020 +0200

    C++ Variadic Templates and Fold Expressions

[33mcommit 565b3cce3004918d9999e222f3db8a1a659da78e[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri Jun 5 15:27:45 2020 +0200

    Class Template Argument Deduction und constexpr if

[33mcommit b15131ec7771349e02899d5caed8011c7fbdf2de[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri Jun 5 15:04:49 2020 +0200

    Lazy Evaluation

[33mcommit 625e1eadf45a720c3bf651a92f357c56d9754457[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Jun 3 16:42:54 2020 +0200

    Python 3.9

[33mcommit 115a6209893a96e0c9e5eef344afb6a03a9959e1[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Jun 3 16:41:21 2020 +0200

    C++ Container idiom

[33mcommit b3adf3fae4e159b2c613d4d02120c9400f7e355c[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Wed Jun 3 16:38:13 2020 +0200

    C++ Container idiom

[33mcommit e73f4138fdc7f5974a23caf3a3cd762e07d78cab[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Wed Jun 3 16:37:47 2020 +0200

    Python 3.9

[33mcommit 30929219f9deeb24e3e8e5217019d6546e578658[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Wed May 20 12:24:09 2020 +0200

    Added .gitignore inside default git path

[33mcommit 89d1bfd0aad96526e8faa1d04dd978bf0da76280[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed May 20 07:45:49 2020 +0200

    Idioms Template Spezialisierung

[33mcommit 4300113e056cab2bbdf7225eb9f6b90d140d9aed[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Wed May 20 07:44:10 2020 +0200

    Template Spezialisierung

[33mcommit 84912438cb73e4c0a7af4b1f1f1eeb9de09b1ac6[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Tue May 19 14:49:52 2020 +0200

    Template Spezialisierung

[33mcommit 434c4a2b1882f6bddefc76d786135df72ff7bbb9[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Mon May 18 07:21:21 2020 +0200

    Initial games folder commit

[33mcommit 9fbb2577c87dd484c9dc5edc8afd7bb7bec3b904[m
Merge: dbc099d 1cf98fe
Author: unknown <mstephan.mail@gmx.de>
Date:   Mon May 18 07:15:14 2020 +0200

    Merge branch 'master' of https://github.com/MartStephan/Programming

[33mcommit dbc099d7702a1c2f289751b772865740bea3d65f[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Mon May 18 07:14:35 2020 +0200

    ESP32 vs ESP8266 comparison

[33mcommit 1cf98febd60902a344b457b7f346bf47f153b142[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri May 1 10:18:36 2020 +0200

    Chapter automated tests

[33mcommit f7886a595015e43205f6acdc0b488f78281f8708[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri May 1 10:16:34 2020 +0200

    Initial embedded ESP32 + ESP8266 doc

[33mcommit 8d6b11175fd37e00650a965194e29d7775f0755d[m
Merge: aeaa5d5 a2162e5
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri May 1 10:15:09 2020 +0200

    Merge branch 'master' of https://github.com/MartStephan/Programming

[33mcommit aeaa5d5b56f5e731518fe7a6ab5b0c499efd7542[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri May 1 10:14:18 2020 +0200

    Rust automated tests chapter

[33mcommit a2162e5345e63a4d5ff475ef178d5e1c309179cf[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Apr 22 07:54:29 2020 +0200

    Variadic Function, Null Hypothesis, Contradiction

[33mcommit c7c2cfb69bae208b293d2b1ab452610240585ecb[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Wed Apr 22 07:51:45 2020 +0200

    C++23 Pattern Matching, Variadic Templates

[33mcommit c2287efaaa217a5a097b6e0e743170cf6b702e1c[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Wed Apr 22 07:49:16 2020 +0200

    Variadic Function, Null Hypothesis, Contradiction

[33mcommit dd5dbe9026c22b585ce467d0a60d421a1267976c[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Apr 8 09:20:00 2020 +0200

    Rust Generics

[33mcommit 7fe950f366653942f3c1a8f169c54dba9e993b5b[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Wed Apr 8 09:17:41 2020 +0200

    Rust Generics

[33mcommit 784f96ad061cf99c8e994021d2cb59d8ec4216a1[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Mon Apr 6 17:20:05 2020 +0200

    Update C++20.md

[33mcommit ff0c24c09afd127fdba31de168a412ac64b8846d[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Mon Apr 6 11:39:36 2020 +0200

    Added C++20 algorithms find, ...

[33mcommit 04efe551ae93f862bbb7266449674c7c9bbd0f88[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Apr 3 10:00:25 2020 +0200

    Update Rust TOC

[33mcommit d799adc6b69f444a86d579bcbcb75c3b02c1135e[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri Apr 3 09:58:28 2020 +0200

    Rust Error Handling

[33mcommit 1ff1892e40e96047095dc62ffcc94ac7f1c3b280[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Thu Apr 2 08:58:32 2020 +0200

    Added Rust Collections chapter

[33mcommit 25af55931c916309e44fb7d3283677a41762f96c[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Mar 25 11:19:07 2020 +0100

    Minor Update Rust using Visual Studio Code

[33mcommit d59264536635a15e5b05a1d317805667170596f1[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 13:24:45 2020 +0100

    Minor correction Rust installation

[33mcommit d1a0d10977506a4c9e76d8eea6ec708249c8897a[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 12:06:30 2020 +0100

    Update table of content

[33mcommit eae169e52c7c3c61e900762a5ec122aaf0653a56[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 12:03:35 2020 +0100

    Update Rust Literatur

[33mcommit 9b757c96ecc8cfe1d25e04198cdf91b38cb557ee[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 12:00:35 2020 +0100

    Update Rust table of content

[33mcommit b2524f8556dc9213c7417a42daa1ee6d2a8be9ae[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 11:58:30 2020 +0100

    Update Rust installation description

[33mcommit 42d3101e1fd95df593960854c11ad042cbbcdf52[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 11:12:35 2020 +0100

    Minor cosmetic repairs

[33mcommit bb85dcf73c6fe5a08c1b015b47f34e014f9f49ea[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 11:04:32 2020 +0100

    Update Rust.md

[33mcommit b9a5c1c0e9833cd53b79d12c3442dad836c25a86[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 10:31:55 2020 +0100

    Update Rust.md

[33mcommit 2451c5dfed7a01cea82c73c755e221531e63c446[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 10:30:20 2020 +0100

    Update Rust.md

[33mcommit 6b77dc747704d9a021c7ae31480626e2d76fb4d9[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 10:27:18 2020 +0100

    Update Rust.md

[33mcommit 279c0c11661e4a414abe1028f71296a12553907a[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 24 10:22:30 2020 +0100

    Added Rust table of content

[33mcommit 07b3b4b08a3b13d6ef0ff02df93054d717014e3d[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Sat Mar 21 16:16:40 2020 +0100

    Update Rust.md

[33mcommit 15f7796d36018fbad9ea71483b9e5639195c14f6[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Sat Mar 21 16:12:57 2020 +0100

    Rust Packages and Modules

[33mcommit a3ab9620fe9309cd2ebd571c547b6afe75586acf[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Mar 17 13:52:11 2020 +0100

    Update Rust module system

[33mcommit 02bc337cc520ffc3e2013b8c5bd7a8d5ab7930e7[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Mar 13 16:27:31 2020 +0100

    Added Basic Rust syntax
    Update C++11 auto

[33mcommit a0f77c24ae826f34137c06e0eda0e5839dedae56[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Mar 6 17:35:34 2020 +0100

    Rust Basics + Mutable/Immutable Idiom

[33mcommit 8fd07f71962ca539358fe3da0be70e323c59d361[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Thu Feb 27 15:50:27 2020 +0100

    Updates C++11, C++14, C++17

[33mcommit bc111faec0ad21d0aef265b235e68d809813e346[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Feb 21 15:02:14 2020 +0000

    Update Idioms TOC

[33mcommit d98e41d525355f89ccc7d8b9fdeac473adf7f6ff[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Feb 21 15:00:03 2020 +0000

    Update C++20 TOC

[33mcommit a2dec590eb6d7b2beae80a36231e8afaa7298670[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Feb 21 14:57:41 2020 +0000

    Update C++17 TOC

[33mcommit 8dd81f43e58efbf03765562f20aa6b0bba49520d[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Feb 21 14:57:10 2020 +0000

    Update C++17 TOC

[33mcommit 0bce602dc29eafe5c75be0444f543613c48a4067[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Feb 21 14:56:09 2020 +0000

    Update C++14 TOC

[33mcommit b0699ebf7d3997630b30c7e7c932bd5cbc819bd0[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Feb 21 14:54:33 2020 +0000

    Update C++11 TOC

[33mcommit 0b747b85c91b39cd3bac62c39100d017bada45c0[m
Author: Stephan <MStephan@ad.harman.com>
Date:   Fri Feb 21 15:48:09 2020 +0100

    Many updates from Type Traits to scoped enums to SFINAE

[33mcommit 8a1599fe3a2fc107330de3c6b94dc6329281abad[m
Author: Stephan <MStephan@ad.harman.com>
Date:   Thu Feb 6 10:18:45 2020 +0100

    Update constexpr

[33mcommit ef4993bb82230b9fd306bd63656d5f97750ad3d7[m
Merge: 99ed0a8 0c9560c
Author: unknown <mstephan.mail@gmx.de>
Date:   Sun Jan 19 16:43:10 2020 +0100

    Merge branch 'master' of https://github.com/MartStephan/Programming

[33mcommit 99ed0a816fcd3bd8b40a863dac2e0015cd727ca6[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Sun Jan 19 16:42:35 2020 +0100

    Artificial Intelligence idioms

[33mcommit 0c9560cdeca86e18b2dcedd2bc96bdd069b8f625[m
Author: Stephan <MStephan@ad.harman.com>
Date:   Thu Jan 16 16:58:29 2020 +0100

    C++20 Concepts, Narrowing Conversion, Integral Promotion

[33mcommit 9d2a574dab66f82adc9e0bc63908a26503200515[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Wed Jan 8 17:40:56 2020 +0100

    Update Python language.

[33mcommit 5880446f61ee400c549d956575952dce440526ab[m
Merge: 8ed9d33 d233ab6
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri Jan 3 19:23:51 2020 +0100

    Merge branch 'master' of https://github.com/MartStephan/Programming

[33mcommit 8ed9d33d3c3fac6efa043e952a14605d48d5a82d[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri Jan 3 19:22:33 2020 +0100

    ML Basics Update and Python Basics Update.

[33mcommit d233ab62ac4d2cd6f77a7819d792d033398d2aa0[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Dec 20 10:30:41 2019 +0100

    Update Python.md

[33mcommit 2ded2128719976c2756b12027453922d2f874321[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Dec 18 15:00:57 2019 +0100

    Update TOC

[33mcommit b2f64275c2007169115b05e944290002659d90ee[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Dec 18 14:58:39 2019 +0100

    Update Idioms.md

[33mcommit 0af27061b4e8e943ffa6e2fc526dfaaa51035989[m
Author: Stephan <MStephan@ad.harman.com>
Date:   Wed Dec 18 13:55:31 2019 +0100

    Added Kotlin initial and Type Inference Idiom

[33mcommit b8ecdad48ae901fca9ffbf862ef4b637e11fb6d2[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Sat Dec 14 11:21:53 2019 +0100

    Update Python.md

[33mcommit ee5c70cafb7ad38de2a8b3249bc835fa3391aed0[m
Merge: e08acc1 b203ec7
Author: Stephan <MStephan@ad.harman.com>
Date:   Sat Dec 14 11:20:22 2019 +0100

    Merge branch 'master' of https://github.com/MartStephan/Programming

[33mcommit e08acc18c40f5beb1cba8130946195c078108714[m
Author: Stephan <MStephan@ad.harman.com>
Date:   Sat Dec 14 11:19:34 2019 +0100

    Python dictionaries

[33mcommit b203ec77492edd7d7d628a277cbf182e3458e150[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Sat Dec 14 10:44:40 2019 +0100

    Update C++20.md

[33mcommit ee4b58587d58409b846db7095647f7090bf64e95[m
Author: Stephan <MStephan@ad.harman.com>
Date:   Sat Dec 14 10:41:27 2019 +0100

    C++20 concurrency

[33mcommit fbf87e5263f6bd16e9db42b12dafc0d29d846d51[m
Author: Stephan <MStephan@ad.harman.com>
Date:   Sat Dec 14 09:18:46 2019 +0100

    Initial Artificial Intelligence doc

[33mcommit 828d48280ab4ef9e1462f952cdc510d6f209f29b[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Tue Dec 10 21:31:08 2019 +0100

    Added chapters WebAuthn, FIDO2

[33mcommit d6ff6d047b586822ba753eb24e0c143bdb4d66c3[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Mon Dec 9 09:06:15 2019 +0000

    Added Web TOC

[33mcommit 8ca0961354c7af89fc66fb819e47f4be20e696d9[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Mon Dec 9 09:02:19 2019 +0000

    Added Python TOC

[33mcommit 69ad8f3e122349900c4b91290d2b31059a0c2b73[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Mon Dec 9 09:01:42 2019 +0000

    Update Python.md

[33mcommit 48485cbd8234069dd151b65cd71bb78238af910f[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Sun Dec 8 14:18:30 2019 +0100

    Added Basics Web Standards und Protocols

[33mcommit d8e36ff21f7745af0191cc22d17e1554e8dbcc07[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Fri Dec 6 22:01:37 2019 +0100

    Added GraphQL and JSON:API chapters

[33mcommit 3e18c48847723064ee671c8c4075d208cb84096b[m
Author: Stephan <MStephan@ad.harman.com>
Date:   Thu Dec 5 17:31:49 2019 +0100

    Update Python Basics, Tuples

[33mcommit 01f264f067f4ac48134c784ce104ecbe73be7436[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Mon Dec 2 17:02:48 2019 +0100

    Update Python.md

[33mcommit 90d054a10a77c3d319ae1d443534be7febd7d512[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Tue Nov 26 15:12:41 2019 +0100

    Minor Update Literals.

[33mcommit 6a910ae1d2ae5c0f1556fabb7949177d6abb8146[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Nov 22 21:16:01 2019 +0100

    Update C++11 Lambda

[33mcommit d70a2967b4622f1b2df9f8989aa86c496beb5aa9[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Nov 22 21:14:33 2019 +0100

    Update C++11 Lambda

[33mcommit 3b066f6882efc52e5cf06be5aee21ac787362b83[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Fri Nov 22 21:07:50 2019 +0100

    C++20: library update
    C++11: Lambda update

[33mcommit 3844b86ab5805ca0112d8c20293fef7703370f23[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Thu Nov 14 13:21:20 2019 +0000

    Update Idioms.md

[33mcommit 64d159bdb862cdfd78918264e3f64a20aed1eb60[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Thu Nov 14 13:19:37 2019 +0000

    Update C++20.md

[33mcommit 975fc31b5257e91e655d30db74c4120430e06632[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Thu Nov 14 13:18:27 2019 +0000

    Update C++17.md

[33mcommit 46f090297f45207ddb4cd435eb124c4e83c6d292[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Thu Nov 14 13:17:17 2019 +0000

    Update C++17.md

[33mcommit 41fd5fb056e46fceaebc96ed338c64da8f91d759[m
Merge: a0943b0 cc1534f
Author: Stephan <MStephan@ad.harman.com>
Date:   Thu Nov 14 12:24:38 2019 +0100

    Merged conflict in C++11

[33mcommit a0943b02b821fd1fb9e6369f2f855ff587b9d874[m
Author: Stephan <MStephan@ad.harman.com>
Date:   Thu Nov 14 12:11:07 2019 +0100

    C++11, C++20, and Idioms updates.

[33mcommit cc1534fc35a9e4e6ead84e3ea3a354d0ee7b37b7[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Nov 13 15:55:50 2019 +0000

    Add ToC

[33mcommit 64ea259a3daa27f022b25249b0bf2d2d5a70963c[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Wed Nov 13 13:38:02 2019 +0000

    Add GitHub ready Table of Content

[33mcommit 494b07ea68757093568216b548f7bc5427acecfe[m
Author: Stephan <MStephan@ad.harman.com>
Date:   Tue Nov 5 08:26:13 2019 +0100

    C++14 and C++20 lessons update
    
    Added more information to the C++20 Big Four
    Concepts
    Ranges
    Coroutinen
    Modules

[33mcommit 3be3722397490602a66b92ff3f90e5b3672cca73[m
Author: unknown <mstephan.mail@gmx.de>
Date:   Sun Aug 18 20:50:40 2019 +0200

    Initial docs

[33mcommit 7820500d53c88be31be5381f8db8466be025493f[m
Author: Martin Stephan <mstephan.mail@gmx.de>
Date:   Sat Aug 17 21:40:30 2019 +0200

    Initial commit
